{
  "name": "PTU Sheet — Pokémon Tabletop United",
  "short_name": "PTU Sheet",
  "description": "Character sheet helper for Pokémon Tabletop United 1.05",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12151a",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%23e74c3c' stroke='%23111' stroke-width='4'/><rect x='2' y='47' width='96' height='6' fill='%23111'/><circle cx='50' cy='50' r='15' fill='%23fff' stroke='%23111' stroke-width='5'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
